SECRET_KEY='183c206ec144357a35b8bb871234'
DEBUG=True
DB_NAME='picwise'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='<app name in heroku>.herokuapp.com'
DISABLE_COLLECTSTATIC=1


EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'matildahnyaboke@gmail.com'
EMAIL_HOST_PASSWORD = 'trjjynippdteikmr'